#Подключите gem colorize
#gem install colorize
require 'colorize'
#Случайные ответы
answers = [
    # Положительные
    "Бесспорно",
    "Предрешено",
    "Никаких сомнений",
    "Определённо да",
    "Можешь быть уверен в этом",
  
    # Нерешительно положительные
    "Мне кажется — «да»",
    "Вероятнее всего",
    "Хорошие перспективы",
    "Знаки говорят — «да»",
    "Да",
  
    # Нейтральные
    "Пока не ясно, попробуй снова",
    "Спроси позже",
    "Лучше не рассказывать",
    "Сейчас нельзя предсказать",
    "Сконцентрируйся и спроси опять",
  
    # Отрицательные
    "Даже не думай",
    "Мой ответ — «нет»",
    "По моим данным — «нет»",
    "Перспективы не очень хорошие",
    "Весьма сомнительно"
  ]
  #Приветствия
  greeting = [
    "Привет, мой друг! Какой у тебя вопрос? \nЗадай вопрос и я отвечу: ",
    "Я могу предсказывать будущее! \nОтвечу на твой вопрос: ",
    "Настало время рассказать о твоем будущем!\nЗадавай свой вопрос:"
  ]
  #Анимация смены чисел
  def animation
    symbols = ["1","3","4","5"]
    20.times do
        symbols.each do |s|
            puts s
            sleep 0.01
            system 'clear'
        end
    end
  end
  #Рандомное приветствие
  puts greeting.sample
  #Сохраняем вопрос пользователя в переменную (Пока не используем, на перспективу)
  user_question = gets.chomp
  #Запустили анимацию
  animation
  #Сохраним случайны ответ
  result = answers.sample
  #Если ответ отрицательный то выведем текст красным цветом, иначе зеленым
  index = answers.index(result)
  if index > 9
    puts result.red
  else
    puts result.green
  end
  
