answers = [
    # Положительные
    "Бесспорно",
    "Предрешено",
    "Никаких сомнений",
    "Определённо да",
    "Можешь быть уверен в этом",
  
    # Нерешительно положительные
    "Мне кажется — «да»",
    "Вероятнее всего",
    "Хорошие перспективы",
    "Знаки говорят — «да»",
    "Да",
  
    # Нейтральные
    "Пока не ясно, попробуй снова",
    "Спроси позже",
    "Лучше не рассказывать",
    "Сейчас нельзя предсказать",
    "Сконцентрируйся и спроси опять",
  
    # Отрицательные
    "Даже не думай",
    "Мой ответ — «нет»",
    "По моим данным — «нет»",
    "Перспективы не очень хорошие",
    "Весьма сомнительно"
  ]
  greeting = [
    "Привет, мой друг! Какой у тебя вопрос? \nЗадай вопрос и я отвечу: ",
    "Я могу предсказывать будущее! \n Отвечу на твой вопрос: ",
    "Настало время рассказать о твоем будущем!\n Задавай свой вопрос:"
  ]
  puts greeting.sample
  user_question = gets.chomp
  puts "#{answers.sample}"
